# skychat

./: .gitignore  build.gradle  settings.gradle
cord/: build.gradle
cord/src/main/java/skychat/: IrcCommandBungee.java  SCIrc.java  SCMsg.java  SkyChatBungee.java
cord/src/main/java/skychat/cmd/: IrcCmd.java  KickCmd.java  ListCmd.java
cord/src/main/java/skychat/listener/: Chan.java  JoinPart.java
cord/src/main/resources/: bungee.yml  irc.yml  plugin.yml
forge/: build.gradle
forge/src/main/scala/robochat/: RCHandlers.scala  RCNet.scala  RoboChat.scala
forge/src/main/scala/skychat/: Formatting.scala  SCHandlers.scala  SCNet.scala  SkyChatForge.scala  util.scala
forge/src/main/scala/skychat/text/: ChatColor.scala  TextBuilder.scala  TextParser.scala
gradle/: scalaHelper.gradle
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/scala/skychat/: FormatTags.scala  Formatting.java  PlayerData.scala  SCHandlers.scala  SCNet.scala  SCPlayer.scala  SkyChatSpigot.scala  utils.scala
spigot/src/main/scala/skychat/commands/: Me.scala  Msg.scala  SCCmd.scala
src/main/resources/: config.yml  plugin.yml
src/main/scala/skychat/: ActionHandler.scala  ChatListener.scala  PlayerData.scala  SkyChat.scala  SkyChatIrc.scala  TextFormat.scala
src/main/scala/skychat/irc/: Commands.scala  SkyChatIrc.scala
