plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven {
        name 'spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'bungee'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'vault'
        url = 'http://nexus.theyeticave.net/content/repositories/pub_releases/'
    }
}

group 'robosky'
version '1.0'

dependencies {
    compile "org.scala-lang:scala-library:2.11.1"
    compile "org.scala-lang:scala-reflect:2.11.1"
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.10.2-R0.1-SNAPSHOT'
    compile 'org.scala-lang:scala-library:2.11.1'
    compile('net.milkbowl.vault:VaultAPI:1.5') {
        transitive = false
    }
    shade 'org.pircbotx:pircbotx:2.1'
}

processResources {
    expand project.properties
}

shadowJar {
    configurations = [project.configurations.shade]
}