buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
allprojects {
    apply plugin: 'java'
    group 'robosky'
    version '1.0'
    repositories {
        mavenCentral()
        maven {
            name 'spigot'
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name 'bungee'
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name = 'vault'
            url = 'http://nexus.theyeticave.net/content/repositories/pub_releases/'
        }
    }
    processResources {
        expand it.properties
    }
}