allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group 'robosky'
    version '1.0'
    repositories {
        mavenCentral()
        maven {
            name 'spigot'
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name 'bungee'
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name = 'vault'
            url = 'http://nexus.theyeticave.net/content/repositories/pub_releases/'
        }
    }
}