apply plugin: 'scala'
apply plugin: "net.minecraftforge.gradle.forge"

description = 'SkyChat Forge'
archivesBaseName = "skychat"

minecraft {
    version = "1.10.2-12.18.0.2007-1.10.0"
    runDir = "run"
    mappings = "snapshot_20160518"
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
}