plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.9-SNAPSHOT'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.2'
    shade 'org.pircbotx:pircbotx:2.1.8'
}

shadowJar {
    configurations = [project.configurations.shade]
}